<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>guardianpkg.guardianpkg &mdash; guardianpkg  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="guardianpkg" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> guardianpkg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">guardianpkg</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">guardianpkg.guardianpkg</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">guardianpkg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">guardianpkg</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">guardianpkg.guardianpkg</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/guardianpkg/guardianpkg/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-guardianpkg.guardianpkg">
<span id="guardianpkg-guardianpkg"></span><h1><a class="reference internal" href="#module-guardianpkg.guardianpkg" title="guardianpkg.guardianpkg"><code class="xref py py-mod docutils literal notranslate"><span class="pre">guardianpkg.guardianpkg</span></code></a><a class="headerlink" href="#module-guardianpkg.guardianpkg" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#guardianpkg.guardianpkg.search" title="guardianpkg.guardianpkg.search"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search</span></code></a>(keyword[, page, order, page_size, lang])</p></td>
<td><p>Searches for results based on keyword and other designated parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#guardianpkg.guardianpkg.search_pages" title="guardianpkg.guardianpkg.search_pages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search_pages</span></code></a>(keyword[, pages, order, page_size, lang])</p></td>
<td><p>Searches for results based on keyword and other designated parameters, looping over multiple pages.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#guardianpkg.guardianpkg.tags" title="guardianpkg.guardianpkg.tags"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tags</span></code></a>(tag_text[, page, page_size])</p></td>
<td><p>Searches for all tags based on designated parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#guardianpkg.guardianpkg.section" title="guardianpkg.guardianpkg.section"><code class="xref py py-obj docutils literal notranslate"><span class="pre">section</span></code></a>(section_text[, page, page_size])</p></td>
<td><p>Searches for all sections based on designated parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#guardianpkg.guardianpkg.edition" title="guardianpkg.guardianpkg.edition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edition</span></code></a>(edition_text)</p></td>
<td><p>Searches for all editions based on designated parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#guardianpkg.guardianpkg.item_url" title="guardianpkg.guardianpkg.item_url"><code class="xref py py-obj docutils literal notranslate"><span class="pre">item_url</span></code></a>(keyword[, page, order, page_size, lang])</p></td>
<td><p>Searches for API url for a result based on the designated parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#guardianpkg.guardianpkg.single_item_mult" title="guardianpkg.guardianpkg.single_item_mult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">single_item_mult</span></code></a>(api_url)</p></td>
<td><p>Searches for a single result for an API url.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#guardianpkg.guardianpkg.single_item" title="guardianpkg.guardianpkg.single_item"><code class="xref py py-obj docutils literal notranslate"><span class="pre">single_item</span></code></a>(api_url)</p></td>
<td><p>Searches for result title based on API url.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#guardianpkg.guardianpkg.search_hist" title="guardianpkg.guardianpkg.search_hist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search_hist</span></code></a>(x[, order, page_size, lang])</p></td>
<td><p>Creates histogram to look at either types or pillars of results based on designated parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#guardianpkg.guardianpkg.search_plot_template" title="guardianpkg.guardianpkg.search_plot_template"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search_plot_template</span></code></a>(x, y, hue[, order, page_size, lang])</p></td>
<td><p>Creates a personalizable plot based on designated parameters.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#guardianpkg.guardianpkg.key" title="guardianpkg.guardianpkg.key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">key</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="guardianpkg.guardianpkg.key">
<span class="sig-prename descclassname"><span class="pre">guardianpkg.guardianpkg.</span></span><span class="sig-name descname"><span class="pre">key</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">c010d0a2-346c-417a-abff-e051f66dddb1</span></em><a class="headerlink" href="#guardianpkg.guardianpkg.key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="guardianpkg.guardianpkg.search">
<span class="sig-prename descclassname"><span class="pre">guardianpkg.guardianpkg.</span></span><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'newest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#guardianpkg.guardianpkg.search" title="Permalink to this definition"></a></dt>
<dd><p>Searches for results based on keyword and other designated parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keyword</strong> (<em>str</em>) – A string for the keyword you want to search.</p></li>
<li><p><strong>page</strong> (<em>int</em>) – An integer for which page to search from.</p></li>
<li><p><strong>order</strong> (<em>str</em>) – A string for how results should be ordered (‘newest’, ‘oldest’, ‘relevance’).</p></li>
<li><p><strong>page_size</strong> (<em>int</em>) – An integer for how many results should show up on each page.</p></li>
<li><p><strong>lang</strong> (<em>str</em>) – A string for which language results should be in, using ISO language codes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new pandas dataframe showing the title, section, date, and type of the results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">guardianpkg</span> <span class="kn">import</span> <span class="n">guardianpkg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">guardianpkg</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;sport&#39;</span><span class="p">)</span>
<span class="go">Output: Dataframe with 50 most recent results with the keyword &#39;sport&#39;</span>
<span class="go">(Refer to .ipynb file for example output)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="guardianpkg.guardianpkg.search_pages">
<span class="sig-prename descclassname"><span class="pre">guardianpkg.guardianpkg.</span></span><span class="sig-name descname"><span class="pre">search_pages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'newest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#guardianpkg.guardianpkg.search_pages" title="Permalink to this definition"></a></dt>
<dd><p>Searches for results based on keyword and other designated parameters, looping over multiple pages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keyword</strong> (<em>str</em>) – A string for the keyword you want to search.</p></li>
<li><p><strong>pages</strong> (<em>int</em>) – An integer for how many pages to search from.</p></li>
<li><p><strong>order</strong> (<em>str</em>) – A string for how results should be ordered (‘newest’, ‘oldest’, ‘relevance’).</p></li>
<li><p><strong>page_size</strong> (<em>int</em>) – An integer for how many results should show up on each page.</p></li>
<li><p><strong>lang</strong> (<em>str</em>) – A string for which language results should be in, using ISO language codes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new pandas dataframe showing the title, section, date, and type of the results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">guardianpkg</span> <span class="kn">import</span> <span class="n">guardianpkg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">guardianpkg</span><span class="o">.</span><span class="n">search_pages</span><span class="p">(</span><span class="s1">&#39;book&#39;</span><span class="p">)</span>
<span class="go">Output: Dataframe most recent results with the keyword &#39;book&#39; for 99 pages.</span>
<span class="go">(Refer to .ipynb file for example output)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="guardianpkg.guardianpkg.tags">
<span class="sig-prename descclassname"><span class="pre">guardianpkg.guardianpkg.</span></span><span class="sig-name descname"><span class="pre">tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#guardianpkg.guardianpkg.tags" title="Permalink to this definition"></a></dt>
<dd><p>Searches for all tags based on designated parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag_text</strong> (<em>str</em>) – A string for the included text for tags you want to search.</p></li>
<li><p><strong>page</strong> (<em>int</em>) – An integer for which page to search from.</p></li>
<li><p><strong>page_size</strong> (<em>int</em>) – An integer for how many results should show up on each page.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new pandas dataframe showing the name and type of the tag results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">guardianpkg</span> <span class="kn">import</span> <span class="n">guardianpkg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">guardianpkg</span><span class="o">.</span><span class="n">tags</span><span class="p">(</span><span class="s1">&#39;liverpool&#39;</span><span class="p">)</span>
<span class="go">Output: Dataframe with tag results for &#39;liverpool&#39;</span>
<span class="go">(Refer to .ipynb file for example output)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="guardianpkg.guardianpkg.section">
<span class="sig-prename descclassname"><span class="pre">guardianpkg.guardianpkg.</span></span><span class="sig-name descname"><span class="pre">section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#guardianpkg.guardianpkg.section" title="Permalink to this definition"></a></dt>
<dd><p>Searches for all sections based on designated parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section_text</strong> (<em>str</em>) – A string for included text for the sections you want to search.</p></li>
<li><p><strong>page</strong> (<em>int</em>) – An integer for which page to search from.</p></li>
<li><p><strong>page_size</strong> (<em>int</em>) – An integer for how many results should show up on each page.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new pandas dataframe showing the name and type of the section results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">guardianpkg</span> <span class="kn">import</span> <span class="n">guardianpkg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">guardianpkg</span><span class="o">.</span><span class="n">section</span><span class="p">(</span><span class="s1">&#39;news&#39;</span><span class="p">)</span>
<span class="go">Output: Dataframe with results with the section including &#39;news&#39;</span>
<span class="go">(Refer to .ipynb file for example output)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="guardianpkg.guardianpkg.edition">
<span class="sig-prename descclassname"><span class="pre">guardianpkg.guardianpkg.</span></span><span class="sig-name descname"><span class="pre">edition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edition_text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#guardianpkg.guardianpkg.edition" title="Permalink to this definition"></a></dt>
<dd><p>Searches for all editions based on designated parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edition_text</strong> (<em>str</em>) – A string for included text for the edition you want to search.</p></li>
<li><p><strong>page</strong> (<em>int</em>) – An integer for which page to search from.</p></li>
<li><p><strong>page_size</strong> (<em>int</em>) – An integer for how many results should show up on each page.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new pandas dataframe showing the name and type of the edition results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.core.frame.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">guardianpkg</span> <span class="kn">import</span> <span class="n">guardianpkg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">guardianpkg</span><span class="o">.</span><span class="n">edition</span><span class="p">(</span><span class="s1">&#39;uk&#39;</span><span class="p">)</span>
<span class="go">Output: Dataframe with results with the edition including &#39;uk&#39;</span>
<span class="go">(Refer to .ipynb file for example output)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="guardianpkg.guardianpkg.item_url">
<span class="sig-prename descclassname"><span class="pre">guardianpkg.guardianpkg.</span></span><span class="sig-name descname"><span class="pre">item_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'newest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#guardianpkg.guardianpkg.item_url" title="Permalink to this definition"></a></dt>
<dd><p>Searches for API url for a result based on the designated parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keyword</strong> (<em>str</em>) – A string for the keyword you want to search.</p></li>
<li><p><strong>page</strong> (<em>int</em>) – An integer for which page to search from.</p></li>
<li><p><strong>order</strong> (<em>str</em>) – A string for how results should be ordered (‘newest’, ‘oldest’, ‘relevance’).</p></li>
<li><p><strong>page_size</strong> (<em>int</em>) – An integer for how many results should show up on each page.</p></li>
<li><p><strong>lang</strong> (<em>str</em>) – A string for which language results should be in, using ISO language codes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The string for the API url of the result.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">guardianpkg</span> <span class="kn">import</span> <span class="n">guardianpkg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">guardianpkg</span><span class="o">.</span><span class="n">item_url</span><span class="p">(</span><span class="s1">&#39;film&#39;</span><span class="p">)</span>
<span class="go">&#39;https://content.guardianapis.com/film/2022/dec/15/obituaries-2022-olivia-newton-john-remembered-by-didi-conn-frenchy-sandy-grease&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="guardianpkg.guardianpkg.single_item_mult">
<span class="sig-prename descclassname"><span class="pre">guardianpkg.guardianpkg.</span></span><span class="sig-name descname"><span class="pre">single_item_mult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#guardianpkg.guardianpkg.single_item_mult" title="Permalink to this definition"></a></dt>
<dd><p>Searches for a single result for an API url.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>api_url</strong> (<em>str</em>) – A string for the API url for the result you want to search for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resulting string including the title, section, date, and type of the result.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">guardianpkg</span> <span class="kn">import</span> <span class="n">guardianpkg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">guardianpkg</span><span class="o">.</span><span class="n">single_item_mult</span><span class="p">(</span><span class="s1">&#39;https://content.guardianapis.com/film/2022/dec/15/best-films-of-2022-in-the-uk-no-7-rrr&#39;</span><span class="p">)</span>
<span class="go">&#39;Title: Best films of 2022 in the UK: No 7 – RRR</span>
<span class="go">Section: Film</span>
<span class="go">Date: 2022-12-15T06:00:14Z</span>
<span class="go">Type: article&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="guardianpkg.guardianpkg.single_item">
<span class="sig-prename descclassname"><span class="pre">guardianpkg.guardianpkg.</span></span><span class="sig-name descname"><span class="pre">single_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#guardianpkg.guardianpkg.single_item" title="Permalink to this definition"></a></dt>
<dd><p>Searches for result title based on API url.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>api_url</strong> (<em>str</em>) – A string for API url you want to search.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The string for the title of the result.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">guardianpkg</span> <span class="kn">import</span> <span class="n">guardianpkg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">guardianpkg</span><span class="o">.</span><span class="n">single_item</span><span class="p">(</span><span class="s1">&#39;https://content.guardianapis.com/film/2022/dec/15/obituaries-2022-olivia-newton-john-remembered-by-didi-conn-frenchy-sandy-grease&#39;</span><span class="p">)</span>
<span class="go">&#39;Olivia Newton-John remembered by Didi Conn&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="guardianpkg.guardianpkg.search_hist">
<span class="sig-prename descclassname"><span class="pre">guardianpkg.guardianpkg.</span></span><span class="sig-name descname"><span class="pre">search_hist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'newest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#guardianpkg.guardianpkg.search_hist" title="Permalink to this definition"></a></dt>
<dd><p>Creates histogram to look at either types or pillars of results based on designated parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>str</em>) – A string for which column of the search dataframe to plot (either ‘type’ or ‘pillar’).</p></li>
<li><p><strong>order</strong> (<em>str</em>) – A string for how results should be ordered (‘newest’, ‘oldest’, ‘relevance’).</p></li>
<li><p><strong>page_size</strong> (<em>int</em>) – An integer for how many results should show up on each page.</p></li>
<li><p><strong>lang</strong> (<em>str</em>) – A string for which language results should be in, using ISO language codes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>pandas.core.frame.DataFrame</em> – The new pandas dataframe showing the name, section, date, type, and pillar of the results.</p></li>
<li><p><em>matplotlib.axes._subplots.AxesSubplot</em> – A histogram showing distribution of designated variable among results.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">guardianpkg</span> <span class="kn">import</span> <span class="n">guardianpkg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">guardianpkg</span><span class="o">.</span><span class="n">search_hist</span><span class="p">(</span><span class="s1">&#39;pillar&#39;</span><span class="p">)</span>
<span class="go">Output: Dataframe with recent results and histogram showing distribution of pillars among these results.</span>
<span class="go">(Refer to .ipynb file for example output)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="guardianpkg.guardianpkg.search_plot_template">
<span class="sig-prename descclassname"><span class="pre">guardianpkg.guardianpkg.</span></span><span class="sig-name descname"><span class="pre">search_plot_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'newest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#guardianpkg.guardianpkg.search_plot_template" title="Permalink to this definition"></a></dt>
<dd><p>Creates a personalizable plot based on designated parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>str</em>) – A string for the variable you want on the x-axis.</p></li>
<li><p><strong>y</strong> (<em>str</em>) – A string for the variable you want on the y-axis.</p></li>
<li><p><strong>hue</strong> (<em>str</em>) – A string for the variable you want for color-coding the points.</p></li>
<li><p><strong>page_size</strong> (<em>int</em>) – An integer for how many results should show up on each page.</p></li>
<li><p><strong>lang</strong> (<em>str</em>) – A string for which language results should be in, using ISO language codes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>pandas.core.frame.DataFrame</em> – The new pandas dataframe showing the name, section, date, and type of the results.</p></li>
<li><p><em>matplotlib.axes._subplots.AxesSubplot</em> – A scatterplot showing distribution of designated variables among results.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">guardianpkg</span> <span class="kn">import</span> <span class="n">guardianpkg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">guardianpkg</span><span class="o">.</span><span class="n">search_plot_template</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;section&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">)</span>
<span class="go">Output: Dataframe with recent results and scatterplot showing date, section, and type among these results.</span>
<span class="go">(Refer to .ipynb file for example output)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="guardianpkg" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Krystal Hahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>